# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=portfolio-cms
Author=Masaki Tsunekawa
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=products
LName=製品マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=100
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="数量","quantity","@DECIMAL",,,"","",$FFFFFFFF,""
Field="製品状態","item_condition","@INT",,,"","",$FFFFFFFF,""
Field="有効区分","status","TINYINT",,,"","",$FFFFFFFF,""
Field="備考","note","@VARCHAR",,,"","",$FFFFFFFF,""
Field="追加日時","date_of_insert","DATETIME",,,"","",$FFFFFFFF,""
Field="追加者","insert_workers_id","@INT",,,"","",$FFFFFFFF,""
Field="更新日時","date_of_update","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","update_workers_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241013215235
Position="MAIN",150,100,794,646
ZOrder=1

[Entity]
PName=workers
LName=従業員マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="従業員コード","code","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="部署ID","departments_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="権限区分","division","@INT",,,"","",$FFFFFFFF,""
Field="有効区分","status","TINYINT",,,"","",$FFFFFFFF,""
Field="備考","note","@VARCHAR",,,"","",$FFFFFFFF,""
Field="追加日時","date_of_insert","@DATETIME",,,"","",$FFFFFFFF,""
Field="追加者","insert_workers_id","@INT",,,"","",$FFFFFFFF,""
Field="更新日時","date_of_update","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","update_workers_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241012083221
Position="MAIN",1300,100,614,633
ZOrder=2

[Entity]
PName=departments
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2250
Top=100
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="有効区分","status","TINYINT",,,"","",$FFFFFFFF,""
Field="備考","note","@VARCHAR",,,"","",$FFFFFFFF,""
Field="追加日時","date_of_insert","@VARCHAR",,,"","",$FFFFFFFF,""
Field="追加者","insert_workers_id","@INT",,,"","",$FFFFFFFF,""
Field="更新日時","date_of_update","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新者","update_workers_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241012083330
Position="MAIN",2250,100,593,624
ZOrder=3

[Entity]
PName=product_logs
LName=貸出ログ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=1200
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="従業員ID","workers_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="発生日時","date_of_update","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="製品ID","products_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="変更前製品状態","previous_status","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="変更後製品状態","current_status","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241012083306
Position="MAIN",150,1200,764,622
ZOrder=4

[Relation]
Entity1=products
Entity2=product_logs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1309,8691,1360,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=131
Bar2=869
Bar3=136
TermPos1=R
TermPos2=R
ZOrder=5
